{
  "name": "git-to-slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "nodegit": "^0.6.3"
  }
}
